#############################################################################
# Makefile for building: Controller
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 23. ??? 15:42:04 2010
# Project:  Controller.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Downloads\QT\qt\include\QtCore" -I"..\..\Downloads\QT\qt\include\QtGui" -I"..\..\Downloads\QT\qt\include" -I"..\..\Downloads\QT\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\Downloads\QT\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Downloads\QT\qt\lib" -lmingw32 -lqtmaind debug\icon_res.o -lQtGuid4 -lQtCored4 
QMAKE         = d:\downloads\qt\qt\bin\qmake.exe
IDC           = d:\Downloads\QT\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\icon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		vertex.cpp \
		graphscene.cpp \
		graph.cpp \
		edge.cpp \
		matrixwindow.cpp \
		resultwindow.cpp \
		infowindow.cpp debug\moc_mainwindow.cpp \
		debug\moc_graphscene.cpp \
		debug\moc_matrixwindow.cpp \
		debug\moc_resultwindow.cpp \
		debug\moc_infowindow.cpp \
		debug\qrc_resource.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/vertex.o \
		debug/graphscene.o \
		debug/graph.o \
		debug/edge.o \
		debug/matrixwindow.o \
		debug/resultwindow.o \
		debug/infowindow.o \
		debug/moc_mainwindow.o \
		debug/moc_graphscene.o \
		debug/moc_matrixwindow.o \
		debug/moc_resultwindow.o \
		debug/moc_infowindow.o \
		debug/qrc_resource.o
DIST          = 
QMAKE_TARGET  = Controller
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Controller.exe
DESTDIR_TARGET = debug\Controller.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_matrixwindow.h ui_resultwindow.h ui_infowindow.h $(OBJECTS) debug/icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Controller.Debug  $(LIBS)


debug/icon_res.o: icon.rc
	windres -i icon.rc -o debug\icon_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Downloads\QT\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug Controller.pro

dist:
	$(ZIP) Controller.zip $(SOURCES) $(DIST) Controller.pro ..\..\Downloads\QT\qt\mkspecs\qconfig.pri ..\..\Downloads\QT\qt\mkspecs\features\qt_functions.prf ..\..\Downloads\QT\qt\mkspecs\features\qt_config.prf ..\..\Downloads\QT\qt\mkspecs\features\exclusive_builds.prf ..\..\Downloads\QT\qt\mkspecs\features\default_pre.prf ..\..\Downloads\QT\qt\mkspecs\features\win32\default_pre.prf ..\..\Downloads\QT\qt\mkspecs\features\debug.prf ..\..\Downloads\QT\qt\mkspecs\features\debug_and_release.prf ..\..\Downloads\QT\qt\mkspecs\features\default_post.prf ..\..\Downloads\QT\qt\mkspecs\features\win32\default_post.prf ..\..\Downloads\QT\qt\mkspecs\features\build_pass.prf ..\..\Downloads\QT\qt\mkspecs\features\win32\rtti.prf ..\..\Downloads\QT\qt\mkspecs\features\win32\exceptions.prf ..\..\Downloads\QT\qt\mkspecs\features\win32\stl.prf ..\..\Downloads\QT\qt\mkspecs\features\shared.prf ..\..\Downloads\QT\qt\mkspecs\features\warn_on.prf ..\..\Downloads\QT\qt\mkspecs\features\qt.prf ..\..\Downloads\QT\qt\mkspecs\features\win32\thread.prf ..\..\Downloads\QT\qt\mkspecs\features\moc.prf ..\..\Downloads\QT\qt\mkspecs\features\win32\windows.prf ..\..\Downloads\QT\qt\mkspecs\features\resources.prf ..\..\Downloads\QT\qt\mkspecs\features\uic.prf ..\..\Downloads\QT\qt\mkspecs\features\yacc.prf ..\..\Downloads\QT\qt\mkspecs\features\lex.prf ..\..\Downloads\QT\qt\mkspecs\features\include_source_dir.prf d:\Downloads\QT\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\vertex.o debug\graphscene.o debug\graph.o debug\edge.o debug\matrixwindow.o debug\resultwindow.o debug\infowindow.o debug\moc_mainwindow.o debug\moc_graphscene.o debug\moc_matrixwindow.o debug\moc_resultwindow.o debug\moc_infowindow.o debug\qrc_resource.o
	-$(DEL_FILE) debug\icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_graphscene.cpp debug/moc_matrixwindow.cpp debug/moc_resultwindow.cpp debug/moc_infowindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_graphscene.cpp debug\moc_matrixwindow.cpp debug\moc_resultwindow.cpp debug\moc_infowindow.cpp
debug/moc_mainwindow.cpp: graphscene.h \
		vertex.h \
		edge.h \
		infowindow.h \
		mainwindow.h
	D:/Downloads/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_graphscene.cpp: vertex.h \
		edge.h \
		infowindow.h \
		graphscene.h
	D:/Downloads/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 graphscene.h -o debug\moc_graphscene.cpp

debug/moc_matrixwindow.cpp: graphscene.h \
		vertex.h \
		edge.h \
		infowindow.h \
		matrixwindow.h
	D:/Downloads/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 matrixwindow.h -o debug\moc_matrixwindow.cpp

debug/moc_resultwindow.cpp: graphscene.h \
		vertex.h \
		edge.h \
		infowindow.h \
		resultwindow.h
	D:/Downloads/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 resultwindow.h -o debug\moc_resultwindow.cpp

debug/moc_infowindow.cpp: infowindow.h
	D:/Downloads/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 infowindow.h -o debug\moc_infowindow.cpp

compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: resource.qrc \
		images/about.png \
		images/new.png \
		images/delete.png \
		images/next.png \
		images/ok.png \
		images/save_as.png \
		images/start.png \
		images/arc.png \
		images/icon.png \
		images/save.png \
		images/deleteAll.png \
		images/screen.png \
		images/cancel.png \
		images/load.png \
		images/previous.png
	d:\Downloads\QT\qt\bin\rcc.exe -name resource resource.qrc -o debug\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_matrixwindow.h ui_resultwindow.h ui_infowindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_matrixwindow.h ui_resultwindow.h ui_infowindow.h
ui_mainwindow.h: mainwindow.ui
	d:\Downloads\QT\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_matrixwindow.h: matrixwindow.ui
	d:\Downloads\QT\qt\bin\uic.exe matrixwindow.ui -o ui_matrixwindow.h

ui_resultwindow.h: resultwindow.ui
	d:\Downloads\QT\qt\bin\uic.exe resultwindow.ui -o ui_resultwindow.h

ui_infowindow.h: infowindow.ui
	d:\Downloads\QT\qt\bin\uic.exe infowindow.ui -o ui_infowindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		graphscene.h \
		vertex.h \
		edge.h \
		infowindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		graphscene.h \
		vertex.h \
		edge.h \
		infowindow.h \
		ui_mainwindow.h \
		matrixwindow.h \
		graph.h \
		resultwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/vertex.o: vertex.cpp edge.h \
		vertex.h \
		graphscene.h \
		infowindow.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vertex.o vertex.cpp

debug/graphscene.o: graphscene.cpp graphscene.h \
		vertex.h \
		edge.h \
		infowindow.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphscene.o graphscene.cpp

debug/graph.o: graph.cpp graph.h \
		resultwindow.h \
		graphscene.h \
		vertex.h \
		edge.h \
		infowindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graph.o graph.cpp

debug/edge.o: edge.cpp edge.h \
		vertex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\edge.o edge.cpp

debug/matrixwindow.o: matrixwindow.cpp matrixwindow.h \
		graphscene.h \
		vertex.h \
		edge.h \
		infowindow.h \
		resultwindow.h \
		ui_matrixwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\matrixwindow.o matrixwindow.cpp

debug/resultwindow.o: resultwindow.cpp resultwindow.h \
		graphscene.h \
		vertex.h \
		edge.h \
		infowindow.h \
		ui_resultwindow.h \
		graph.h \
		matrixwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\resultwindow.o resultwindow.cpp

debug/infowindow.o: infowindow.cpp infowindow.h \
		ui_infowindow.h \
		graphscene.h \
		vertex.h \
		edge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\infowindow.o infowindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_graphscene.o: debug/moc_graphscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_graphscene.o debug\moc_graphscene.cpp

debug/moc_matrixwindow.o: debug/moc_matrixwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_matrixwindow.o debug\moc_matrixwindow.cpp

debug/moc_resultwindow.o: debug/moc_resultwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_resultwindow.o debug\moc_resultwindow.cpp

debug/moc_infowindow.o: debug/moc_infowindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_infowindow.o debug\moc_infowindow.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

